# Systemutvikling-1

./: README.md
app-product-master/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
app-product-master/src/main/java/: Launcher.java
app-product-master/src/main/java/graphics/: MessageBox.java  package-info.java
app-product-master/src/main/java/graphics/gallery/: BigPicture.java  GalleryPane.java  ImageThumbnail.java  Orientation.java  ThumbnailController.java  package-info.java
app-product-master/src/main/java/graphics/launcher/: LoadingScreen.java  MainStage.java  package-info.java
app-product-master/src/main/java/graphics/utility/: AppLayoutController.java  FileManager.java  ImageManager.java  LoadingScreenController.java  package-info.java
app-product-master/src/main/java/hibernate/: package-info.java
app-product-master/src/main/java/hibernate/api/: API.java  DataAPI.java  package-info.java
app-product-master/src/main/java/hibernate/dao/: AlbumDAO.java  DAO.java  GenericDAO.java  ImageDAO.java  UserDAO.java  package-info.java
app-product-master/src/main/java/hibernate/model/: Album.java  ImageData.java  Metadata.java  User.java  package-info.java
app-product-master/src/main/java/map/: JSToJavaBridge.java  Map.java  Marker.java  MarkerList.java  package-info.java
app-product-master/src/main/java/utility/: Device.java  PDF.java  package-info.java
app-product-master/src/main/resources/: Styling.css  log4j.properties
app-product-master/src/main/resources/mapResources/: OSMLeaflet.html  mapScripts.js
app-product-master/src/main/resources/views/: AppLayout2.fxml  AppStyling.css  Launcher.fxml  LauncherStyling.css
app-product-master/src/test/java/hibernate/api/: DataAPITest.java
app-product-master/src/test/java/metadata/: MetadataTest.java
app-product-master/src/test/java/utility/: PDFTest.java
